# GoldDigger

./: .gitignore  Communications.txt  GoldDigger.sln
API/: API.csproj  Card.cs  Client.cs  Deck.cs  Decks.cs  Enums.cs  Game.cs  LocalPlayer.cs  NoCard.cs  NoPlayer.cs  Player.cs  Turn.cs
Common/: Common.csproj  Constants.cs  Debug.cs  Players.cs  RelayCommand.cs
Communications/: Commands.cs  Communications.csproj  Connection.cs  ConnectionCommands.cs  GuestCommunication.cs  HostCommunication.cs
Communications/Guest/: Guest.cs  GuestCommands.cs  GuestGUI.cs
Communications/Host/: Host.cs  HostCommands.cs  HostGUI.cs
Communications/Participant/: Participant.cs  ParticipantCommands.cs  ParticipantGUI.cs
GoldDiggerAndroid/GoldDiggerAndroid/: App.xaml  App.xaml.cs  GoldDiggerAndroid.csproj  MainPage.xaml  MainPage.xaml.cs
GoldDiggerAndroid/GoldDiggerAndroid.Android/: GoldDiggerAndroid.Android.csproj  MainActivity.cs
GoldDiggerAndroid/GoldDiggerAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoldDiggerAndroid/GoldDiggerAndroid.Android/Resources/: Resource.designer.cs
GoldDiggerAndroid/GoldDiggerAndroid/Misc/: Converters.cs  RelayCommand.cs
GoldDiggerAndroid/GoldDiggerAndroid/ViewModels/: vmBase.cs  vmJoinGame.cs  vmJoinGameSummary.cs  vmMainPage.cs
GoldDiggerAndroid/GoldDiggerAndroid/Views/: JoinGame.xaml  JoinGame.xaml.cs  JoinGameSummary.xaml  JoinGameSummary.xaml.cs
GoldDiggerApi/: Card.cs  Client.cs  Computer.cs  Deck.cs  Decks.cs  Enums.cs  Game.cs  Human.cs  LocalPlayer.cs  NoCard.cs  NoPlayer.cs  Player.cs  Turn.cs
GoldDiggerCommunication/: Guest.cs  Host.cs
GoldDiggerConsole/: GoldDiggerConsole.csproj  Program.cs
GoldDiggerDesktop/: App.xaml  App.xaml.cs  GoldDiggerDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoldDiggerDesktop/Misc/: Converter.cs  OpponentAtDesktopHost.cs  Player.cs  RelayCommand.cs
GoldDiggerDesktop/ViewModels/: vmBase.cs  vmDeck.cs  vmFourPlayers.cs  vmGameBoard.cs  vmHostGame.cs  vmHostGameSummary.cs  vmHostMenu.cs  vmHostSetup.cs  vmJoinGame.cs  vmJoinGameSummary.cs  vmMainWindow.cs  vmMenu.cs  vmNewGame.cs  vmOpponentBoard.cs  vmPlayerArea.cs  vmPlayerBoard.cs  vmSetup.cs  vmSummary.cs  vmTalon.cs  vmThreePlayers.cs  vmTwoPlayers.cs  vmVersion.cs
GoldDiggerDesktop/Views/: Deck.xaml  Deck.xaml.cs  FourPlayers.xaml  FourPlayers.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  HostGame.xaml  HostGame.xaml.cs  HostGameSummary.xaml  HostGameSummary.xaml.cs  HostMenu.xaml  HostMenu.xaml.cs  HostSetup.xaml  HostSetup.xaml.cs  JoinGame.xaml  JoinGame.xaml.cs  JoinGameSummary.xaml  JoinGameSummary.xaml.cs  LowerPlayerArea.xaml  LowerPlayerArea.xaml.cs  NewGame.xaml  NewGame.xaml.cs  OpponentBoard.xaml  OpponentBoard.xaml.cs  PlayerBoard.xaml  PlayerBoard.xaml.cs  Talon.xaml  Talon.xaml.cs  ThreePlayers.xaml  ThreePlayers.xaml.cs  TwoPlayers.xaml  TwoPlayers.xaml.cs  Version.xaml  Version.xaml.cs
Mobile/Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile/Misc/: Converters.cs  RelayCommand.cs
Mobile/Mobile/ViewModels/: vmBase.cs  vmJoinGame.cs  vmJoinGameSummary.cs  vmMainPage.cs
Mobile/Mobile/Views/: JoinGame.xaml  JoinGame.xaml.cs  JoinGameSummary.xaml  JoinGameSummary.xaml.cs
