<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ApplicationAndroid.png" />
    <None Remove="Images\ApplicationApi.png" />
    <None Remove="Images\ApplicationDesktop.png" />
    <None Remove="Images\Back.png" />
    <None Remove="Images\Back64.png" />
    <None Remove="Images\Card128.png" />
    <None Remove="Images\Cards128.png" />
    <None Remove="Images\Exit64.png" />
    <None Remove="Images\Guest64.png" />
    <None Remove="Images\Host64.png" />
    <None Remove="Images\Icon128.png" />
    <None Remove="Images\IpAddress32.png" />
    <None Remove="Images\Minus.png" />
    <None Remove="Images\Minus32.png" />
    <None Remove="Images\Monitor32.png" />
    <None Remove="Images\Monitor64.png" />
    <None Remove="Images\Network16.png" />
    <None Remove="Images\NetworkCard128.png" />
    <None Remove="Images\Port32.png" />
    <None Remove="Images\Tag64.png" />
    <None Remove="Images\Type64.png" />
    <None Remove="Images\User24.png" />
    <None Remove="Images\UserRemove24.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Communications\Communications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ApplicationApi.png" />
    <Resource Include="Images\ApplicationDesktop.png" />
    <Resource Include="Images\Back64.png" />
    <Resource Include="Images\Card128.png" />
    <Resource Include="Images\Cards128.png" />
    <Resource Include="Images\Guest64.png" />
    <Resource Include="Images\Exit64.png" />
    <Resource Include="Images\Host64.png" />
    <Resource Include="Images\Icon128.png" />
    <Resource Include="Images\IpAddress32.png" />
    <Resource Include="Images\Minus32.png" />
    <Resource Include="Images\Network16.png" />
    <Resource Include="Images\NetworkCard128.png" />
    <Resource Include="Images\Port32.png" />
    <Resource Include="Images\Tag64.png" />
    <Resource Include="Images\Type64.png" />
    <Resource Include="Images\User24.png" />
    <Resource Include="Images\UserRemove24.png" />
  </ItemGroup>

</Project>